<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Talon Ernst/Desktop/TErnstFinalProject/FinalProject/FinalProjectTemplate/FinalProjectShell/Content/Fonts/hilightFont.spritefont</SourceFile>
  <SourceTime>2019-11-25T18:57:38-05:00</SourceTime>
  <DestFile>C:/Users/Talon Ernst/Desktop/TErnstFinalProject/FinalProject/FinalProjectTemplate/FinalProjectShell/Content/bin/Windows/Content/Fonts/hilightFont.xnb</DestFile>
  <DestTime>2019-12-07T19:51:11.4169266-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>