<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Talon Ernst/Desktop/TErnstFinalProject/FinalProject/FinalProjectTemplate/FinalProjectShell/Content/extraLevelSound.wav</SourceFile>
  <SourceTime>2019-12-01T16:33:38-05:00</SourceTime>
  <DestFile>C:/Users/Talon Ernst/Desktop/TErnstFinalProject/FinalProject/FinalProjectTemplate/FinalProjectShell/Content/bin/Windows/Content/extraLevelSound.xnb</DestFile>
  <DestTime>2019-12-07T19:51:11.1456516-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>