<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Game Final Assignment/FinalProject/FinalProjectTemplate/FinalProjectShell/Content/extraLifeSound.wav</SourceFile>
  <SourceTime>2019-12-01T16:33:38-05:00</SourceTime>
  <DestFile>F:/Game Final Assignment/FinalProject/FinalProjectTemplate/FinalProjectShell/Content/bin/Windows/extraLifeSound.xnb</DestFile>
  <DestTime>2019-12-04T21:17:04-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>