<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Game Final Assignment/FinalProject/FinalProjectTemplate/FinalProjectShell/Content/mainMenuMusic.mp3</SourceFile>
  <SourceTime>2019-11-25T18:57:38-05:00</SourceTime>
  <DestFile>F:/Game Final Assignment/FinalProject/FinalProjectTemplate/FinalProjectShell/Content/bin/Windows/mainMenuMusic.xnb</DestFile>
  <DestTime>2019-12-04T21:17:08-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/Game Final Assignment/FinalProject/FinalProjectTemplate/FinalProjectShell/Content/bin/Windows/mainMenuMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>